# PhotoGallery

app/: build.gradle
app/src/androidTest/java/com/example/cherkassy/galleryphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherkassy/galleryphoto/: DataBaseCreator.kt  MyApplication.kt
app/src/main/java/com/example/cherkassy/galleryphoto/common/: AppExecutor.java  Logs.kt  Utils.kt
app/src/main/java/com/example/cherkassy/galleryphoto/common/manager/: MyPreferenceManager.kt  NetworkManager.kt
app/src/main/java/com/example/cherkassy/galleryphoto/data/: AppDatabase.kt  ImageDao.kt  PhotoItem.kt
app/src/main/java/com/example/cherkassy/galleryphoto/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/cherkassy/galleryphoto/di/module/: AppModule.kt  ExecutorModule.kt  ManagerModule.kt
app/src/main/java/com/example/cherkassy/galleryphoto/ui/: PhotoActivity.kt
app/src/main/java/com/example/cherkassy/galleryphoto/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/cherkassy/galleryphoto/ui/model/: PhotoItem.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cherkassy/galleryphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
